# WarrantyRegistration-service-8001

./: .project  pom.xml
src/main/java/com/leaderment/: ClientApplication8001.java
src/main/java/com/leaderment/claim/handler/: UploadHandler.java  UploadPhotoHandler.java  WarrantyClaimHandler.java
src/main/java/com/leaderment/claim/mapper/: WarrantyClaimMapper.java  WarrantyRegistrationMapper.xml
src/main/java/com/leaderment/claim/pojo/db/: WarrantyClaim.java
src/main/java/com/leaderment/claim/service/: IWarrantyClaimService.java
src/main/java/com/leaderment/claim/service/impl/: WarrantyClaimServiceImpl.java
src/main/java/com/leaderment/config/: Swagger2.java
src/main/java/com/leaderment/constant/: Constants.java
src/main/java/com/leaderment/handler/: DiscoveryHandler.java
src/main/java/com/leaderment/register/handler/: RegisterHandler.java
src/main/java/com/leaderment/register/mapper/: WarrantyRegistrationMapper.java  WarrantyRegistrationMapper.xml
src/main/java/com/leaderment/register/pojo/: WarrantyRegistration.java
src/main/java/com/leaderment/register/service/: IRegisterService.java
src/main/java/com/leaderment/register/service/impl/: RegisterServiceImpl.java
src/main/java/com/leaderment/util/: ExportBeanExcel.java  HttpClientUtil.java
src/main/resources/: application.yml
src/test/java/com/leaderment/WarrantyRegistration/: AppTest.java
